{C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Quantizer

Top level modules:
	Quantizer

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Demux

Top level modules:
	Demux

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Multiplier

Top level modules:
	Multiplier

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Relu

Top level modules:
	Relu

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Mux

Top level modules:
	Mux

} {} {}}
