# Parameters:
INPUT_WIDTH: 18
INPUT_FRACTION: 15
WEIGHT_WIDTH: 16
WEIGHT_FRACTION: 12
INPUT_NUM: 28

# Quantized Inputs (Hex - Signed):
36F70
09F4E
02B30
0853E
3D636
38EAA
07239
0D598
3A34A
3F8A9
3B196
3D7FC
047BD
390A5
3E122
3BC64
33583
05407
3DD0A
03652
03480
39FA1
3A061
3CBA5
04F8E
0725F
0534D
34919

# Quantized Weights (Hex - Signed):
EAC8
00E1
1475
05C1
F923
0450
FEFD
0E6D
E4A2
0472
E4DF
F65F
ECF4
E914
0E2D
ED68
0822
10C5
EFE4
ED49
F388
06D4
FD1F
0126
003F
0A34
0497
160A

# Neuron Output (Fixed-Point Representation after ReLU):
681145720  (OUTPUT_FRACTION = INPUT_FRACTION + WEIGHT_FRACTION)
166295  (OUTPUT_FRACTION = INPUT_FRACTION)
