# Parameters:
INPUT_WIDTH: 10
INPUT_FRACTION: 6
WEIGHT_WIDTH: 10
WEIGHT_FRACTION: 6
INPUT_NUM: 16

# Quantized Inputs (Hex - Signed):
3DC
003
049
015
3EC
3CF
038
010
074
003
3E3
022
035
031
085
3F1

# Quantized Weights (Hex - Signed):
3E3
3AD
026
04A
030
3E6
3C4
3F6
091
3CE
3AF
3DD
043
3E7
017
3C6

# Neuron Output (Fixed-Point Representation after ReLU):
26001  (OUTPUT_FRACTION = INPUT_FRACTION + WEIGHT_FRACTION)
406  (OUTPUT_FRACTION = INPUT_FRACTION)
384  (OUTPUT_WIDTH & OUTPUT_FRACTION as INPUT WIDTH & INPUT_FRACTION)
