# Parameters:
INPUT_WIDTH: 16
INPUT_FRACTION: 12
WEIGHT_WIDTH: 16
WEIGHT_FRACTION: 12
INPUT_NUM: 32

# Quantized Inputs (Hex - Signed):
1727
0513
02A1
05B6
FF66
F903
F382
0B4F
E2CF
0F4C
1C95
1522
089F
085F
09AB
F3E4
12BC
F8DA
F5AA
0E23
FB4B
1051
15C8
F871
06AB
EF3F
080E
FEF3
0F14
FC21
188B
EDD6

# Quantized Weights (Hex - Signed):
0DE5
ED91
1370
FE0C
0008
0A86
FCEC
F685
0B63
E05E
0CCB
117A
24D1
01F1
FC0D
F1B5
0F20
0FB2
FB85
0181
0109
0A4C
F2A2
FCB1
0EE5
0786
085C
1C3E
15C4
29BC
F10E
FD0E

# Neuron Output (Fixed-Point Representation after ReLU):
33619914  (OUTPUT_FRACTION = INPUT_FRACTION + WEIGHT_FRACTION)
8207  (OUTPUT_FRACTION = INPUT_FRACTION)
