# Parameters:
INPUT_WIDTH: 12
INPUT_FRACTION: 8
WEIGHT_WIDTH: 12
WEIGHT_FRACTION: 8
INPUT_NUM: 24

# Quantized Inputs (Hex - Signed):
F1C
164
FE2
05D
032
EA6
0B2
073
132
FE3
D6F
043
F87
F5D
09E
FFC
EBA
076
FBD
14E
04D
0F7
FF9
16B

# Quantized Weights (Hex - Signed):
F9B
37E
E3A
F2F
E86
FF6
F51
EEE
F46
029
17A
FCD
EB1
F6A
F19
219
F7F
FBC
EEB
1D6
0B3
127
ED2
DE1

# Neuron Output (Fixed-Point Representation after ReLU):
75068  (OUTPUT_FRACTION = INPUT_FRACTION + WEIGHT_FRACTION)
293  (OUTPUT_FRACTION = INPUT_FRACTION)
256  (OUTPUT_WIDTH & OUTPUT_FRACTION as INPUT WIDTH & INPUT_FRACTION)
