m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/AVAJANG/Desktop/university/CA/Tamrin1_Mips_memari
T_opt
!s110 1733581902
VR]4=GFzZkzU2Nn]=Y92@[2
Z1 04 9 4 work TestBench fast 0
=1-7c10c925c579-67545c4d-37b-5e68
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1733168343
VfcoIjcI>6<Z]4@LeQV7OD1
R1
=1-7c10c925c579-674e0cd7-8-cdc
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vAdder
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1733581892
!i10b 1
!s100 3Sb<7XlK3DYJP7Sn>9C[C0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=HRJgj;?89h>NYARF`Oo41
S1
Z7 dC:/Users/AVAJANG/Desktop/university/embedded ai/HW3
w1733166824
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv
!i122 1303
L0 1 11
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1733581892.000000
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Adder.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@adder
vController
R4
R5
!i10b 1
!s100 1o3_V1ziYL9ddO[hb161l1
R6
Iilk]jR5D0D9F_lHm[^We@3
S1
R7
w1733581889
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller.sv
!i122 1309
Z12 L0 1 84
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller.sv|
!i113 0
R11
R2
n@controller
vController2
R4
!s110 1733499835
!i10b 1
!s100 F9n5V78<;4ULGQQaZB4QM3
R6
Im=U0=`5b5B475b0K_L@1h0
S1
R7
w1733432311
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller2.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller2.sv
!i122 1298
R12
R8
R9
r1
!s85 0
31
!s108 1733499835.000000
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Controller2.sv|
!i113 0
R11
R2
n@controller2
vDemux
R4
R5
!i10b 1
!s100 eZ3f0fH^k4nKlJHg@=MCI1
R6
I8?]0>Ql7Wa`XLQaQl<BOK0
S1
R7
w1733168595
Z13 8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv
Z14 FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv
!i122 1299
L0 2 13
R8
R9
r1
!s85 0
31
R10
Z15 !s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Demux.sv|
!i113 0
R11
R2
n@demux
vinst_memory
R4
!s110 1732982523
!i10b 1
!s100 @E?k7mVTgc3:Fko<8Qa3c2
R6
IkQ7Ei[d7CSVWU407a13hj0
S1
R7
w1732982514
R13
R14
!i122 0
L0 14 9
R8
R9
r1
!s85 0
31
!s108 1732982523.000000
R15
R16
!i113 0
R11
R2
vMultiplier
R4
R5
!i10b 1
!s100 a8;T_[2`]K^7PiIO:LoH40
R6
ISG?]`EhGI]SRBS@doF;la2
S1
R7
w1733499832
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv
!i122 1301
L0 2 14
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Multiplier.sv|
!i113 0
R11
R2
n@multiplier
vMux
R4
R5
!i10b 1
!s100 e02j6c[cSn8ljmnP@7UfA3
R6
I2B>ek2BWe]Q3[T0EHNmOd2
S1
R7
w1733164110
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv
!i122 1300
L0 1 12
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Mux.sv|
!i113 0
R11
R2
n@mux
vPE
R4
R5
!i10b 1
!s100 kbT]zTZMY[599?bb?NDdf1
R6
Ig?;`_g[EfE:c81BDed1n]1
S1
R7
w1733501151
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/PE.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/PE.sv
!i122 1306
L0 1 136
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/PE.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/PE.sv|
!i113 0
R11
R2
n@p@e
vquantizer
R4
!s110 1733166488
!i10b 1
!s100 PgYj[>JQo=KRjoIJmlWG[1
R6
IE3o:nBXA0^jRGW_6VIVm93
S1
R7
w1733166485
Z17 8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv
Z18 FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv
!i122 305
Z19 L0 1 19
R8
R9
r1
!s85 0
31
!s108 1733166488.000000
Z20 !s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Quantizer.sv|
!i113 0
R11
R2
vQuantizer
R4
R5
!i10b 1
!s100 RTRQ3a5[T>ChL?kUiMDTb0
R6
IP8b=F]Q34Zm>c1F@A<:mX0
S1
R7
w1733499389
R17
R18
!i122 1307
R19
R8
R9
r1
!s85 0
31
R10
R20
R21
!i113 0
R11
R2
n@quantizer
vRegister
R4
R5
!i10b 1
!s100 OLh3k6EzRWhVdlhPKOUGe0
R6
I<L`:1XEmf5@F[=HDS]ACn1
S1
R7
w1733430319
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv
!i122 1302
L0 2 21
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Register.sv|
!i113 0
R11
R2
n@register
vRelu
R4
R5
!i10b 1
!s100 TiCR3aioGaVc^mUD>eghh2
R6
I8kLNE@j<H^>a<4ZUXG7=Z0
S1
R7
w1733166867
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv
!i122 1304
L0 1 9
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Relu.sv|
!i113 0
R11
R2
n@relu
vSRAM
R4
R5
!i10b 1
!s100 HVGMGPYTmHP5jNiTCR4L=0
R6
ISM@VPJffA7YKa==[NE?dc0
S1
R7
w1733433766
8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv
FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv
!i122 1305
L0 1 29
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/SRAM.sv|
!i113 0
R11
R2
n@s@r@a@m
XTestbeanch_sv_unit
R4
R5
V^k1iO]2QY7I5?_3:km;<N0
r1
!s85 0
!i10b 1
!s100 2Ij3`?bZ9dcT`GGI0ZP^B0
I^k1iO]2QY7I5?_3:km;<N0
!i103 1
S1
R7
Z22 w1733501044
Z23 8C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Testbeanch.sv
Z24 FC:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Testbeanch.sv
!i122 1308
L0 2 0
R9
31
R10
Z25 !s107 C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Testbeanch.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/AVAJANG/Desktop/university/embedded ai/HW3/Testbeanch.sv|
!i113 0
R11
R2
n@testbeanch_sv_unit
vTestBench
R4
DXx4 work 18 Testbeanch_sv_unit 0 22 ^k1iO]2QY7I5?_3:km;<N0
R5
R8
r1
!s85 0
!i10b 1
!s100 SNok1VL8CDBJjAieIAJMN0
I75W@HT6oHzZ=limzPg?dg3
!s105 Testbeanch_sv_unit
S1
R7
R22
R23
R24
!i122 1308
L0 9 80
R9
31
R10
R25
R26
!i113 0
R11
R2
n@test@bench
